
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/practise?serverTimezone=Asia/Tokyo&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.enabled=true
logging.level.com.itstudy.dao=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

